@import 'variables';
@import 'utilities';
@import 'item-grid';

@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

* {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}


body {
    font-family: 'Dosis', sans-serif;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style-type: none;
}

h2, h3, h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

//main nav
#main-nav {
    display: flex;
    justify-content: space-between;
    // padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// Header
#header {
    //header home
    &-home {
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color: #fff;
        background-attachment: fixed;

        //header content
        .header-content {
            text-align: center;
            padding-top: 7%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }

    //header logo
    &-logo {
        color: #fff;

        &:hover {
            color: $main-color;
            cursor: pointer;
        }
    }

    //Header Inner
    &-inner {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

//Sections 
#home {
    //Home-a (Specialize)
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            row-gap: 1rem;
            column-gap: 2rem;
            grid-template-columns: repeat(4, 1fr);

            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

    //Home-b (Stats)
    &-b {
        .stats {
            display: grid;
            margin-top: 1rem;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;
    
                &.stats-title {
                    font-size: 1.5rem;
                }
    
                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
    
            div {
                padding: 3rem 0;
    
                &:nth-child(odd) {
                    background: $light-color
                }
    
                &:nth-child(even) {
                    background: $medium-color
                }
            }
        }
    }

    // Section C: Process

    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 1.5rem;
            column-gap: 1.5rem;

            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                border-radius: 50%;
                height: 15px;
                width: 15px;
                line-height: 15px;
                padding: 1rem;
                transition: all 0.5s;
            }

            &-icon {
                border-radius: 50%;
                background: $dark-color;
                color: #fff;
                padding: 2rem;
                width: 70px;
                height: 70px;
                line-height: 70px;
                text-align: center;
                position: relative;
                transition: all 0.5s;

                &:hover {
                    background: $main-color;
                    width: 90px;
                    height: 90px;
                    line-height: 90px;

                    .process-step {
                        background: $dark-color;
                    }
                }
            }
        }
    }
}

// About Section
#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                'bioImage bio bio'
                'aw1 aw2 aw3';
            row-gap: 1.2rem;
            column-gap: 1.2rem;
        }

        //Grid Areas
        .bio-image {
            grid-area: bioImage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
            width: 100%;

            p {
                padding: 1rem 5rem;
            }
        }

        //Awards/Certifiations
        .award-1 {
            margin: 1.5rem 0;
            grid-area: aw1;
        }

        .award-2 {
            margin: 1.5rem 0;
            grid-area: aw2;
        }

        .award-3 {
            margin: 1.5rem 0;
            grid-area: aw3;
        }

        .award-1 .fas, 
        .award-2 .fas, 
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }

    //About B Section
    &-b {
        // margin-top: 4rem;
        padding: 2rem 4rem;

        h4 {
            text-align: left;
        }

        .progress {
            overflow: hidden;
            height: 15px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;

            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }
        }
    }

    &-c {
        .about-logos {
            display: flex;
            justify-content: space-around;
        }
    }
}

//Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                'name email'
                'subject phone'
                'message message';
            row-gap: 1.2rem;
            column-gap: 1.2rem;
            margin-bottom: 1.2rem;

            //Grid Areas
            .name-input {
                grid-area: name;
            }

            .email-input {
                grid-area: email;
            }

            .subject-input {
                grid-area: subject;
            }

            .phone-input {
                grid-area: phone;
            }

            .message-input {
                grid-area: message;
                height: 75px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }

            input,
            textarea {
                outline: none;

                &:focus {
                    background: $light-color;
                    border: 1px solid $main-color;
                }
            }
        }

        button[type='submit'] {
            width: 50%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 3rem;
        }
    }
}

//Footer main page
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: space-around;
        height: 5rem;
        align-items: center;
    }

    .social .fab {
        margin-right: 1rem;
        border: 2px solid #fff;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        padding: 0.5rem;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        color: #fff;

        &:hover {
            background: $main-color;
        }
    }
}
//Media Queries
@import 'media'